<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ignore"
        android:icon="@drawable/ic_ignore"
        android:title="@string/ignore" />

    <item
        android:id="@+id/unIgnore"
        android:icon="@drawable/ic_unignore"
        android:title="@string/unignore" />

</menu>