# circles-android

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENSE  README.md  auth-fdroid-release.aar  auth-gplay-release.aar  build.gradle  build.gradle.kts  circles-v1.0.21-fdroid-release.apk.REMOVED.git-id  circles-v1.0.22-fdroid-release.apk.REMOVED.git-id  core-fdroid-release.aar  core-gplay-release.aar  core-release.aar  dependencies.gradle  gallery-release.aar  gradle.properties  jitpack.yml  modules_release.sh  modules_release_clean.sh  pom_auth_fdroid.xml  pom_auth_gplay.xml  pom_core.xml  pom_core_fdroid.xml  pom_core_gplay.xml  pom_gallery.xml  pom_settings.xml  settings-release.aar  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/dev/: google-services.json
app/src/fdroid/: AndroidManifest.xml
app/src/gplay/: AndroidManifest.xml  google-services.json
app/src/gplay/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  bsspeke-jni.c  bsspeke.c  bsspeke.h  minimonocypher.c  minimonocypher.h
app/src/main/res/color/: bottom_nav_color.xml  button_src_state_color.xml  button_tint_selector.xml  emoji_chip_background.xml  selector_rich_text_menu_icon.xml  send_ic_state_color.xml  style_bar_option_color.xml
app/src/main/res/drawable/: add_image_placeholder.xml  bg_border.xml  bg_border_selected.xml  bg_code_block.xml  bg_dm_timeline_date_header.xml  bg_inline_code_multi_line_left.xml  bg_inline_code_multi_line_mid.xml  bg_inline_code_multi_line_right.xml  bg_inline_code_single_line.xml  bg_mention_highlight.xml  bg_rich_text_menu_button.xml  create_post_image_placeholer.xml  emoji_placeholder.xml  ic_add_photo.xml  ic_bold.xml  ic_bullet_list.xml  ic_check.xml  ic_check_box.xml  ic_check_circle.xml  ic_circles.xml  ic_clock.xml  ic_close.xml  ic_cloud_download.xml  ic_cloud_upload.xml  ic_composer_bold.xml  ic_composer_bullet_list.xml  ic_composer_code_block.xml  ic_composer_indent.xml  ic_composer_inline_code.xml  ic_composer_italic.xml  ic_composer_link.xml  ic_composer_numbered_list.xml  ic_composer_quote.xml  ic_composer_rich_text_editor_close.xml  ic_composer_rich_text_editor_edit.xml  ic_composer_strikethrough.xml  ic_composer_underlined.xml  ic_composer_unindent.xml  ic_connection.xml  ic_create.xml  (+52 more)
app/src/main/res/drawable-night/: ic_logo.xml
app/src/main/res/layout/: accept_circle_invite_dialog_fragment.xml  accept_terms_fragment.xml  access_level_list_item.xml  active_session_info_view.xml  active_session_list_item.xml  active_sessions_dialog_fragment.xml  activity_base_share.xml  activity_main.xml  activity_qr_scanner.xml  activity_share_with_circle.xml  activity_share_with_group.xml  activity_upload_to_gallery.xml  advanced_options_view.xml  bottom_navigation_fragment.xml  bottom_sheet_dm_menu.xml  bottom_sheet_emoji.xml  bottom_sheet_post_menu.xml  change_access_level_bottom_sheet.xml  change_password_dialog_fragment.xml  chip_list_item.xml  circle_list_item.xml  circles_fragment.xml  composer_rich_text_layout.xml  configure_group_dialog_fragment.xml  create_account_fragment.xml  create_circle_dialog_fragment.xml  create_group_dialog_fragment.xml  create_post_bottom_sheet.xml  create_post_dialog_fragment.xml  create_room_dialog_fragment.xml  deactivate_account_dialog_fragment.xml  device_video_list_item.xml  dialog_add_link.xml  dialog_circles_explanation.xml  dialog_confirm_auth.xml  dialog_fragment_accept_circle_invite.xml  dialog_fragment_active_sessions.xml  dialog_fragment_bug_report.xml  dialog_fragment_change_password.xml  dialog_fragment_create_circle.xml  (+222 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_toolbar_menu.xml  circle_timeline_menu.xml  circles_tab_menu.xml  gallery_image_menu.xml  group_timeline_menu.xml  home_menu.xml  photos_tab_menu.xml  timeline_item_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: circles_nav_graph.xml  circles_timeline_nav_graph.xml  direct_messages_nav_graph.xml  dm_timeline_nav_graph.xml  group_time_line_nav_graph.xml  groups_nav_graph.xml  home_nav_graph.xml  log_in_nav_graph.xml  nav_graph_bottom_menu.xml  nav_graph_log_in.xml  nav_graph_start_host.xml  people_nav_graph.xml  photos_nav_graph.xml  profile_nav_graph.xml  settings_nav_graph.xml  sign_up_nav_graph.xml  thread_timeline_nav_graph.xml  timeline_nav_graph.xml  timeline_options_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: bg_chip.xml  provider_paths.xml
app/src/prod/: google-services.json
auth/: build.gradle  build.gradle.kts  gradle-publish.gradle
auth/src/gplay/res/values/: strings.xml
auth/src/main/assets/: reCaptchaPage.html
auth/src/main/cpp/: CMakeLists.txt  bsspeke-jni.c  bsspeke.c  bsspeke.h  minimonocypher.h  monocypher.c  monocypher.h
auth/src/main/res/drawable/: bg_otp_active.xml  bg_otp_inactive.xml  ic_circles_purple.xml  ic_circles_purple_no_border.xml  ic_eu.xml  ic_file.xml  ic_info.xml  ic_lightbulb.xml  ic_otp_hide.xml  ic_terms_file.xml  ic_us.xml  ic_verified.xml
auth/src/main/res/layout/: activity_qr_scanner.xml  bottom_sheet_login_suggestion.xml  bottom_sheet_select_server.xml  dialog_add_setup_circles_item.xml  dialog_circles_explanation.xml  dialog_enter_passphrase.xml  dialog_fragment_change_password.xml  dialog_fragment_configure_workspace.xml  dialog_fragment_edit_profile.xml  dialog_fragment_manage_subscription.xml  dialog_fragment_uia.xml  dialog_fragment_verify_session.xml  dialog_fragment_workspace.xml  dialog_setup_password_warning.xml  fragment_accept_terms.xml  fragment_log_in.xml  (+24 more)
core/: build.gradle  build.gradle.kts  gradle-publish.gradle
core/src/gplay/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
gallery/: build.gradle  build.gradle.kts  gradle-publish.gradle
settings/: build.gradle  build.gradle.kts
(+2476 files in other folders)
