buildscript {
    ext {
        sdk_version = 34
        min_sdk_version = 24
        androidx_nav_version = "2.7.2"
        hilt_version = '2.48'
        modules_version = "1.0.9"
        modules_gitlab_projectId = "13"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_nav_version"
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://gitlab.futo.org/api/v4/projects/16/packages/maven' }
        maven { url 'https://gitlab.futo.org/api/v4/projects/13/packages/maven' }
        //Added for mentions dialog popup lib com.otaliastudios:autocomplete:1.1.0
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.register('cleanBuildPublishModules', GradleBuild) {
    tasks.register('assembleModulesRelease') {
        dependsOn 'clean'
        dependsOn ':core:assembleRelease'
        dependsOn ':auth:assembleRelease'
        dependsOn ':gallery:assembleRelease'
    }

    tasks.register('publishModules') {
        dependsOn 'assembleModulesRelease'
        dependsOn ':core:publish'
        dependsOn ':auth:publish'
        dependsOn ':gallery:publish'
    }

    dependsOn 'assembleModulesRelease'
    dependsOn 'publishModules'
}