buildscript {
    ext {
        sdk_version = 34
        min_sdk_version = 24
        androidx_nav_version = '2.7.7'
        hilt_version = '2.51.1'
        modules_version = "1.0.12"
        modules_groupId = "org.futo.gitlab.circles"
    }
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$androidx_nav_version"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
