<chip xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    app:chipBackgroundColor="@color/theme_700"
    app:chipIcon="@drawable/ic_mention"
    app:chipIconSize="16sp"
    app:chipIconTint="@color/white"
    app:chipMinHeight="24dp"
    app:closeIconEnabled="false"
    app:textEndPadding="1dp"
    app:textStartPadding="1dp" />