<?xml version="1.0" encoding="utf-8"?>
<org.futo.circles.core.view.FrameInterceptableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipChildren="false">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMediaPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/status_bar_color"
        android:theme="@style/WhiteMenuToolbar"
        app:menu="@menu/gallery_image_menu"
        app:navigationIcon="?attr/homeAsUpIndicator" />

</org.futo.circles.core.view.FrameInterceptableLayout>
