apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'maven-publish'

android {
    namespace 'org.futo.circles.auth'
    compileSdk rootProject.ext.sdk_version

    defaultConfig {
        minSdk rootProject.ext.min_sdk_version
        targetSdk rootProject.ext.sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cFlags += "-std=c11"
            }
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def flavor_dimension_name = "store"
    flavorDimensions.add(flavor_dimension_name)
    productFlavors {
        gplay {
            dimension flavor_dimension_name
        }
        fdroid {
            dimension flavor_dimension_name
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    implementation project(path: ':core')

    //ChromeTabs
    implementation 'androidx.browser:browser:1.8.0'

    //Password strength
    implementation 'com.nulab-inc:zxcvbn:1.9.0'

    //Subscriptions
    gplayImplementation 'com.android.billingclient:billing-ktx:6.2.0'

    //PasswordManager
    def credentials_version = '1.3.0-alpha02'
    gplayImplementation "androidx.credentials:credentials:$credentials_version"
    gplayImplementation "androidx.credentials:credentials-play-services-auth:$credentials_version"

    //QR
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    //Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.ext.hilt_version"
    kapt "com.google.dagger:hilt-compiler:$rootProject.ext.hilt_version"
    implementation 'androidx.hilt:hilt-work:1.2.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes = true
}

publishing {
    publications {
        gplayRelease(MavenPublication) {
            groupId = rootProject.ext.modules_groupId
            artifactId = "auth"
            version rootProject.ext.modules_version

            afterEvaluate {
                from components.gplayRelease
            }
        }
        fdroidRelease(MavenPublication) {
            groupId = rootProject.ext.modules_groupId
            artifactId = "auth"
            version rootProject.ext.modules_version

            afterEvaluate {
                from components.fdroidRelease
            }
        }
    }
}