<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filter_timelines_nav_graph"
    app:startDestination="@id/filterTimelinesDialogFragment">

    <dialog
        android:id="@+id/filterTimelinesDialogFragment"
        android:name="org.futo.circles.core.feature.circles.filter.FilterTimelinesDialogFragment"
        tools:layout="@layout/dialog_fragment_filter_timeline">

        <argument
            android:name="circleId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
</navigation>