<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/DialogFragmentToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/user_menu"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/grey_cool_1100"
        app:titleCentered="true" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivUser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
        tools:src="@color/blue" />

    <TextView
        android:id="@+id/tvUserName"
        style="@style/DialogFragmentToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUser"
        tools:text="texsdt" />

    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/grey_cool_900"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserName"
        tools:text="texsdt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInviteToFollowMe"
        style="@style/AccentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="14dp"
        android:lines="2"
        android:text="@string/invite_to_follow_me"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/lDmButtonContainer"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUserId" />

    <FrameLayout
        android:id="@+id/lDmButtonContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintBottom_toBottomOf="@id/btnInviteToFollowMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnInviteToFollowMe"
        app:layout_constraintTop_toTopOf="@id/btnInviteToFollowMe">

        <org.futo.circles.core.view.LoadingButton
            android:id="@+id/btnDirectMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/invite_for_direct_messages"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDmInvitationSent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_medium"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="@string/invitation_for_direct_messages_is_sent"
            android:textColor="@color/grey_cool_900"
            android:textSize="12sp"
            android:visibility="gone" />

    </FrameLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="14dp"
        android:background="@color/grey_cool_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInviteToFollowMe" />


    <org.futo.circles.core.view.LoadingRecyclerView
        android:id="@+id/rvCircles"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>