<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:paddingVertical="12dp"
                android:text="@string/upload_media_from"
                app:layout_constraintEnd_toStartOf="@id/btnClose"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_close"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/grey_cool_1100" />

            <View
                android:id="@+id/titleDivider"
                android:layout_width="0dp"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />


            <TextView
                android:id="@+id/tvCamera"
                style="@style/Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/camera"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_photo"
                app:drawableTint="@color/grey_cool_1100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleDivider" />

            <TextView
                android:id="@+id/tvVideo"
                style="@style/Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/video"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_video"
                app:drawableTint="@color/grey_cool_1100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCamera" />


            <TextView
                android:id="@+id/tvPhoto"
                style="@style/Headline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:drawablePadding="16dp"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/photo"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/ic_gallery"
                app:drawableTint="@color/grey_cool_1100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVideo" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancel"
                style="@style/TransparentButtonStyle"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/cancel"
                android:textColor="@color/grey_cool_1100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhoto"
                app:strokeWidth="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
