<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        style="@style/DialogFragmentToolbarTitle"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:navigationIconTint="@color/grey_cool_1100"
        app:titleCentered="true" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
        tools:src="@color/blue" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEditIcon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@color/white"
        android:clickable="false"
        android:focusable="false"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_edit"
        app:contentPadding="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivCover"
        app:layout_constraintEnd_toEndOf="@id/ivCover"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
        app:strokeColor="@color/grey_cool_300"
        app:strokeWidth="0.8dp"
        app:tint="@color/grey_cool_900" />


    <TextView
        android:id="@+id/tvNameHeader"
        style="@style/InputHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCover"
        tools:text="Room name" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        style="@style/TextInputWithBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvNameHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            style="@style/CirclesTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name_here"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvTopicHeader"
        style="@style/InputHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/group_topic_optional"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilName" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTopic"
        style="@style/TextInputWithBorder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopicHeader">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTopic"
            style="@style/CirclesTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_topic_here"
            android:imeOptions="actionDone"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvRoleHeader"
        style="@style/InputHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/default_user_role"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTopic" />


    <Spinner
        android:id="@+id/spUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRoleHeader" />


    <TextView
        android:id="@+id/tvEncryptionWarning"
        style="@style/Footnote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:text="@string/encryption_warning"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="@color/grey_cool_800"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spUserRole" />


    <org.futo.circles.core.view.LoadingButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>