<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/nunito_medium"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:textColor="@color/grey_cool_800"
    android:textSize="14sp"
    tools:text="People i'm following" />