<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivGroup"
        android:layout_width="@dimen/group_icon_size"
        android:layout_height="@dimen/group_icon_size"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.GroupIconRadius"
        tools:src="@color/blue" />


    <ImageView
        android:id="@+id/ivLock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_lock"
        app:layout_constraintBottom_toBottomOf="@id/tvGroupTitle"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintStart_toEndOf="@id/ivGroup"
        app:layout_constraintTop_toTopOf="@id/tvGroupTitle" />

    <TextView
        android:id="@+id/tvGroupTitle"
        style="@style/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivLock"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="texsdt" />


    <TextView
        android:id="@+id/tvInviterName"
        style="@style/Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/ivLock"
        app:layout_constraintTop_toBottomOf="@id/tvGroupTitle"
        tools:text="texsdt" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccept"
        style="@style/AccentButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/accept"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnDecline"
        app:layout_constraintStart_toStartOf="@id/ivLock"
        app:layout_constraintTop_toBottomOf="@+id/tvInviterName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDecline"
        style="@style/NegativeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/decline"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAccept"
        app:layout_constraintTop_toBottomOf="@+id/tvInviterName" />


    <ProgressBar
        android:id="@+id/vLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivGroup"
        app:layout_constraintTop_toBottomOf="@+id/tvInviterName" />


</androidx.constraintlayout.widget.ConstraintLayout>