<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/tvOptionName"
        style="@style/settingMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        tools:drawableStartCompat="@drawable/ic_info"
        tools:text="@string/state_events" />

    <View
        android:id="@+id/vBottomDivider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginHorizontal="8dp"
        android:background="@color/divider_color" />

</merge>