<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/configureGallery"
        android:icon="@drawable/ic_settings"
        android:title="@string/configure_gallery" />

    <item
        android:id="@+id/deleteGallery"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_gallery" />

</menu>