<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.futo.circles.auth.feature.active_sessions.verify.qr.QrScannerActivity">

    <com.budiyev.android.codescanner.CodeScannerView
        android:id="@+id/qrScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>