<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_preview_nav_graph"
    app:startDestination="@id/mediaPreviewDialogFragment">
    <dialog
        android:id="@+id/mediaPreviewDialogFragment"
        android:name="org.futo.circles.gallery.feature.preview.MediaPreviewDialogFragment"
        tools:layout="@layout/dialog_fragment_media_preview">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
</navigation>