<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photos_nav_graph"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="org.futo.circles.gallery.feature.PhotosFragment"
        android:label="@string/all_galleries"
        tools:layout="@layout/fragment_rooms">

        <action
            android:id="@+id/to_createGalleryDialogFragment"
            app:destination="@id/createGalleryDialogFragment" />

        <action
            android:id="@+id/to_galleryFragment"
            app:destination="@id/galleryFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_mediaBackupDialogFragment"
            app:destination="@id/mediaBackupDialogFragment" />
        <action
            android:id="@+id/to_invites"
            app:destination="@id/invites_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Photo"
                app:argType="org.futo.circles.core.model.InviteTypeArg"
                app:nullable="false" />

        </action>
    </fragment>

    <dialog
        android:id="@+id/createGalleryDialogFragment"
        android:name="org.futo.circles.gallery.feature.create.CreateGalleryDialogFragment"
        tools:layout="@layout/dialog_fragment_create_gallery" />
    <dialog
        android:id="@+id/galleryFragment"
        android:name="org.futo.circles.gallery.feature.gallery.GalleryDialogFragment"
        tools:layout="@layout/fragment_gallery_grid">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/to_timeline_options"
            app:destination="@id/timeline_options_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

    </dialog>


    <dialog
        android:id="@+id/mediaBackupDialogFragment"
        android:name="org.futo.circles.gallery.feature.backup.MediaBackupDialogFragment"
        tools:layout="@layout/dialog_fragment_media_backup" />

    <include app:graph="@navigation/timeline_options_nav_graph" />

    <include app:graph="@navigation/invites_nav_graph" />

</navigation>