<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/circles_nav_graph"
        android:icon="@drawable/ic_my_circles"
        android:title="@string/my_circles" />

    <item
        android:id="@+id/groups_nav_graph"
        android:icon="@drawable/ic_my_groups"
        android:title="@string/my_groups" />

    <item
        android:id="@+id/direct_messages_nav_graph"
        android:icon="@drawable/ic_direct_messages"
        android:title="@string/messages" />

    <item
        android:id="@+id/photos_nav_graph"
        android:icon="@drawable/ic_my_galleries"
        android:title="@string/my_galleries" />

    <item
        android:id="@+id/my_profile_nav_graph"
        android:icon="@drawable/ic_my_profile"
        android:title="@string/my_profile" />

</menu>