<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="org.futo.circles.auth.feature.log_in.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in">
        <action
            android:id="@+id/to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/to_loginStagesFragment"
            app:destination="@id/loginStagesFragment" />
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginStagesFragment"
        android:name="org.futo.circles.auth.feature.log_in.stages.LogInStagesFragment"
        tools:layout="@layout/fragment_login_stages">

        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_setupCirclesFragment"
            app:destination="@id/setupCirclesFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.futo.circles.auth.feature.sign_up.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="org.futo.circles.auth.feature.sign_up.setup_profile.SetupProfileFragment"
        android:label="SetupProfileFragment"
        tools:layout="@layout/fragment_setup_profile">
        <action
            android:id="@+id/to_setupCirclesFragment"
            app:destination="@id/setupCirclesFragment"
            app:popUpTo="@id/setupProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
