<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uia_nav_graph"
    app:startDestination="@id/emptyFragment">

    <action
        android:id="@+id/to_validateEmail"
        app:destination="@id/validateEmailFragment" />

    <action
        android:id="@+id/to_recaptcha"
        app:destination="@id/recaptchaFragment" />

    <action
        android:id="@+id/to_username"
        app:destination="@id/usernameFragment" />


    <action
        android:id="@+id/to_acceptTerms"
        app:destination="@id/acceptTermsFragment" />

    <action
        android:id="@+id/to_password"
        app:destination="@id/passwordFragment" />


    <fragment
        android:id="@+id/validateEmailFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.validate_email.ValidateEmailFragment"
        tools:layout="@layout/fragment_validate_email" />

    <fragment
        android:id="@+id/acceptTermsFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.terms.AcceptTermsFragment"
        tools:layout="@layout/fragment_accept_terms" />

    <fragment
        android:id="@+id/passwordFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.password.PasswordFragment"
        tools:layout="@layout/fragment_password" />

    <fragment
        android:id="@+id/usernameFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.username.UsernameFragment"
        tools:layout="@layout/fragment_username" />

    <fragment
        android:id="@+id/recaptchaFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.recaptcha.RecaptchaFragment"
        tools:layout="@layout/fragment_recaptcha" />

    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.futo.circles.auth.feature.uia.stages.EmptyFragment"
        tools:layout="@layout/fragment_empty" />


</navigation>