<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/uia_nav_graph"
    app:startDestination="@id/emptyFragment">

    <action
        android:id="@+id/to_validateToken"
        app:destination="@id/validateTokenFragment" />

    <action
        android:id="@+id/to_validateEmail"
        app:destination="@id/validateEmailFragment" />

    <action
        android:id="@+id/to_acceptTermsSignup"
        app:destination="@id/acceptTermsFragment" />

    <action
        android:id="@+id/to_subscriptions"
        app:destination="@id/subscriptionStageFragment" />

    <action
        android:id="@+id/to_username"
        app:destination="@id/usernameFragment" />

    <action
        android:id="@+id/to_passwordSignup"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="SignupPasswordStage"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_bsspekeSignup"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="SignupBsSpekeStage"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_acceptTerms"
        app:destination="@id/acceptTermsFragment" />

    <action
        android:id="@+id/to_ReAuthAcceptTerms"
        app:destination="@id/acceptTermsFragment" />

    <action
        android:id="@+id/to_direct_login"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="LoginDirect"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_password"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="LoginPasswordStage"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_bsspeke"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="LoginBsSpekeStage"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthPassword"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthPassword"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthBsSpekeLogin"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthBsSpekeLogin"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthBsSpekeSignup"
        app:destination="@id/passwordFragment">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthBsSpekeSignup"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </action>


    <fragment
        android:id="@+id/validateTokenFragment"
        android:name="org.futo.circles.auth.feature.sign_up.validate_token.ValidateTokenFragment"
        tools:layout="@layout/fragment_validate_token" />

    <fragment
        android:id="@+id/validateEmailFragment"
        android:name="org.futo.circles.auth.feature.sign_up.validate_email.ValidateEmailFragment"
        tools:layout="@layout/fragment_validate_email" />

    <fragment
        android:id="@+id/acceptTermsFragment"
        android:name="org.futo.circles.auth.feature.sign_up.terms.AcceptTermsFragment"
        tools:layout="@layout/fragment_accept_terms"/>

    <fragment
        android:id="@+id/subscriptionStageFragment"
        android:name="org.futo.circles.auth.feature.sign_up.subscription_stage.SubscriptionStageFragment"
        tools:layout="@layout/fragment_subscription_stage" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="org.futo.circles.auth.feature.sign_up.password.PasswordFragment"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="mode"
            app:argType="org.futo.circles.auth.model.PasswordModeArg"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/usernameFragment"
        android:name="org.futo.circles.auth.feature.sign_up.username.UsernameFragment"
        tools:layout="@layout/fragment_username" />

    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.futo.circles.auth.feature.log_in.EmptyFragment"
        tools:layout="@layout/fragment_empty" />


</navigation>