<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circles_timeline_nav_graph"
    app:startDestination="@id/circleTimelineFragment">

    <fragment
        android:id="@+id/circleTimelineFragment"
        android:name="com.futo.circles.feature.circle_timeline.CircleTimelineFragment"
        android:label="CircleTimelineFragment"
        tools:layout="@layout/timeline_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/to_inviteMembersDialogFragment"
            app:destination="@id/inviteMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_updateRoomDialogFragment"
            app:destination="@id/updateRoomDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="com.futo.circles.core.matrix.room.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

    </fragment>
    <dialog
        android:id="@+id/inviteMembersDialogFragment"
        android:name="com.futo.circles.feature.group_invite.InviteMembersDialogFragment"
        android:label="InviteMembersDialogFragment"
        tools:layout="@layout/invite_members_dialog_fragment" />
    <dialog
        android:id="@+id/updateRoomDialogFragment"
        android:name="com.futo.circles.feature.update_room.UpdateRoomDialogFragment"
        android:label="UpdateRoomDialogFragment"
        tools:layout="@layout/update_room_dialog_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="com.futo.circles.core.matrix.room.CircleRoomTypeArg"
            app:nullable="false" />

    </dialog>
</navigation>