<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circles_nav_graph"
    app:startDestination="@id/circlesFragment">

    <fragment
        android:id="@+id/circlesFragment"
        android:name="org.futo.circles.feature.circles.CirclesFragment"
        android:label="@string/my_circles"
        tools:layout="@layout/fragment_rooms">

        <action
            android:id="@+id/to_timeline"
            app:destination="@id/timeline_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="timelineId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_createCircleDialogFragment"
            app:destination="@id/create_room_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_invites"
            app:destination="@id/invites_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="org.futo.circles.core.model.InviteTypeArg"
                app:nullable="false" />
        </action>

    </fragment>

    <include app:graph="@navigation/timeline_nav_graph" />

    <dialog
        android:id="@+id/acceptCircleInviteDialogFragment"
        android:name="org.futo.circles.feature.circles.accept_invite.AcceptCircleInviteDialogFragment"
        tools:layout="@layout/dialog_fragment_accept_circle_invite">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_createCircleDialogFragment"
            app:destination="@id/create_room_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

    </dialog>

    <include app:graph="@navigation/invites_nav_graph" />

    <include app:graph="@navigation/create_room_nav_graph" />

</navigation>