<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circles_nav_graph"
    app:startDestination="@id/circlesFragment">

    <fragment
        android:id="@+id/circlesFragment"
        android:name="org.futo.circles.feature.circles.CirclesFragment"
        android:label="@string/my_circles"
        tools:layout="@layout/fragment_rooms">

        <action
            android:id="@+id/to_timeline"
            app:destination="@id/timeline_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="org.futo.circles.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_createCircleDialogFragment"
            app:destination="@id/createCircleDialogFragment" />
        <action
            android:id="@+id/to_acceptCircleInviteDialogFragment"
            app:destination="@id/acceptCircleInviteDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>

    <include app:graph="@navigation/timeline_nav_graph" />

    <dialog
        android:id="@+id/createCircleDialogFragment"
        android:name="org.futo.circles.feature.circles.create.CreateCircleDialogFragment"
        android:label="CreateCircleDialogFragment"
        tools:layout="@layout/dialog_fragment_create_circle" />
    <dialog
        android:id="@+id/acceptCircleInviteDialogFragment"
        android:name="org.futo.circles.feature.circles.accept_invite.AcceptCircleInviteDialogFragment"
        android:label="AcceptCircleInviteDialogFragment"
        tools:layout="@layout/dialog_fragment_accept_circle_invite">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_createCircleDialogFragment"
            app:destination="@id/createCircleDialogFragment" />

    </dialog>

</navigation>