<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dm_timeline_nav_graph"
    app:startDestination="@id/DMTimelineDialogFragment">

    <dialog
        android:id="@+id/DMTimelineDialogFragment"
        android:name="org.futo.circles.feature.direct.timeline.DMTimelineDialogFragment"
        tools:layout="@layout/dialog_fragment_dm_timeline">

        <deepLink
            android:id="@+id/dmTimelineDeepLink"
            app:uri="circles://app/dmTimeline/{roomId}" />

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_user_nav_graph"
            app:destination="@id/user_nav_graph">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet" />

        <action
            android:id="@+id/to_mediaPreviewDialogFragment"
            app:destination="@id/mediaPreviewDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_dmMenuBottomSheet"
            app:destination="@id/dmMenuBottomSheet" />

    </dialog>

    <include app:graph="@navigation/user_nav_graph" />

    <dialog
        android:id="@+id/emojiBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.emoji.EmojiBottomSheet"
        android:label="EmojiBottomSheet"
        tools:layout="@layout/bottom_sheet_emoji">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>

    <dialog
        android:id="@+id/mediaPreviewDialogFragment"
        android:name="org.futo.circles.feature.timeline.preview.TimelineMediaPreviewDialogFragment"
        tools:layout="@layout/dialog_fragment_timeline_media_preview">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/dmMenuBottomSheet"
        android:name="org.futo.circles.feature.direct.timeline.menu.DmMenuBottomSheet"
        tools:layout="@layout/bottom_sheet_dm_menu">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet"
            app:popUpTo="@+id/dmMenuBottomSheet"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_postInfoDialogFragment"
            app:destination="@id/postInfoDialogFragment"
            app:popUpTo="@+id/dmMenuBottomSheet"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_saveToGalleyDialogFragment"
            app:destination="@id/saveToGalleyDialogFragment"
            app:popUpTo="@+id/dmMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>

    </dialog>

    <dialog
        android:id="@+id/postInfoDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.info.PostInfoDialogFragment"
        tools:layout="@layout/dialog_fragment_debug_info">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/saveToGalleyDialogFragment"
        android:name="org.futo.circles.feature.timeline.save.SavePostToGalleryDialogFragment"
        tools:layout="@layout/dialog_fragment_save_post_to_gallery">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
</navigation>