<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/groups_nav_graph"
    app:startDestination="@id/groupsFragment">

    <fragment
        android:id="@+id/groupsFragment"
        android:name="org.futo.circles.feature.groups.GroupsFragment"
        android:label="@string/my_groups"
        tools:layout="@layout/fragment_rooms">

        <action
            android:id="@+id/to_timeline"
            app:destination="@id/timeline_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_createGroupDialogFragment"
            app:destination="@id/create_room_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Group"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_invites"
            app:destination="@id/invites_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="Group"
                app:argType="org.futo.circles.core.model.InviteTypeArg"
                app:nullable="false" />

        </action>

    </fragment>

    <include app:graph="@navigation/timeline_nav_graph" />

    <include app:graph="@navigation/room_requests_nav_graph" />

    <include app:graph="@navigation/create_room_nav_graph" />

</navigation>