<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_time_line_nav_graph"
    app:startDestination="@id/groupTimelineFragment">


    <fragment
        android:id="@+id/groupTimelineFragment"
        android:name="com.futo.circles.feature.group_timeline.GroupTimelineFragment"
        tools:layout="@layout/group_timeline_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_inviteMembersDialogFragment"
            app:destination="@id/inviteMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_manageMembersDialogFragment"
            app:destination="@id/manageMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_configureGroupDialogFragment"
            app:destination="@id/configureGroupDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPostBottomSheet"
            app:destination="@id/createPostBottomSheet" />

    </fragment>

    <dialog
        android:id="@+id/inviteMembersDialogFragment"
        android:name="com.futo.circles.feature.group_invite.InviteMembersDialogFragment"
        tools:layout="@layout/invite_members_dialog_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/manageMembersDialogFragment"
        android:name="com.futo.circles.feature.group_members.ManageGroupMembersDialogFragment"
        tools:layout="@layout/manage_group_members_dialog_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <action
            android:id="@+id/to_changeAccessLevelBottomSheet"
            app:destination="@id/changeAccessLevelBottomSheet">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="myUserLevelValue"
                app:argType="integer"
                app:nullable="false" />

            <argument
                android:name="levelValue"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </dialog>
    <dialog
        android:id="@+id/changeAccessLevelBottomSheet"
        android:name="com.futo.circles.feature.group_members.change_role.ChangeAccessLevelBottomSheet"
        android:label="ChangeAccessLevelBottomSheet"
        tools:layout="@layout/change_access_level_bottom_sheet">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="myUserLevelValue"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="levelValue"
            app:argType="integer"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/configureGroupDialogFragment"
        android:name="com.futo.circles.feature.configure_group.ConfigureGroupDialogFragment"
        android:label="ConfigureGroupDialogFragment"
        tools:layout="@layout/configure_group_dialog_fragment">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />


    </dialog>
    <dialog
        android:id="@+id/createPostBottomSheet"
        android:name="com.futo.circles.feature.post.CreatePostBottomSheet"
        android:label="CreatePostBottomSheet"
        tools:layout="@layout/create_post_bottom_sheet" />
</navigation>