<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.futo.circles.feature.home.HomeFragment"
        android:label="@string/welcome"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/to_profileDialogFragment"
            app:destination="@id/profileDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/profileDialogFragment"
        android:name="com.futo.circles.feature.home.profile.ProfileDialogFragment"
        android:label="ProfileDialogFragment"
        tools:layout="@layout/profile_dialog_fragment" />

</navigation>