<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_nav_graph"
    app:startDestination="@id/emptyFragment">

    <action
        android:id="@+id/to_acceptTerms"
        app:destination="@id/acceptTermsFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="Login"
            app:argType="org.futo.circles.model.TermsModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_ReAuthAcceptTerms"
        app:destination="@id/acceptTermsFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="ReAuth"
            app:argType="org.futo.circles.model.TermsModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_direct_login"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="LoginDirect"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_password"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="LoginPasswordStage"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_bsspeke"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="LoginBsSpekeStage"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthPassword"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthPassword"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthBsSpekeLogin"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthBsSpekeLogin"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <action
        android:id="@+id/to_reAuthBsSpekeSignup"
        app:destination="@id/passwordFragmentLogin">

        <argument
            android:name="mode"
            android:defaultValue="ReAuthBsSpekeSignup"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </action>

    <fragment
        android:id="@+id/acceptTermsFragmentLogin"
        android:name="org.futo.circles.feature.sign_up.terms.AcceptTermsFragment"
        tools:layout="@layout/fragment_accept_terms">

        <argument
            android:name="mode"
            app:argType="org.futo.circles.model.TermsModeArg"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/passwordFragmentLogin"
        android:name="org.futo.circles.feature.sign_up.password.PasswordFragment"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="mode"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </fragment>
    <fragment
        android:id="@+id/emptyFragment"
        android:name="org.futo.circles.feature.log_in.EmptyFragment"
        tools:layout="@layout/fragment_empty" />
</navigation>