<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_bottom_menu"
    app:startDestination="@id/home_nav_graph">

    <include app:graph="@navigation/home_nav_graph" />

    <include app:graph="@navigation/groups_nav_graph" />

    <include app:graph="@navigation/circles_nav_graph" />

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.futo.circles.feature.people.PeopleFragment"
        android:label="@string/my_people"
        tools:layout="@layout/people_fragment" />
    <fragment
        android:id="@+id/photosFragment"
        android:name="com.futo.circles.feature.photos.PhotosFragment"
        android:label="@string/photo_galleries"
        tools:layout="@layout/photos_fragment" />

</navigation>