<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.futo.circles.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/splash_fragment">

        <action
            android:id="@+id/to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/logInFragment"
        android:name="org.futo.circles.feature.log_in.LogInFragment"
        android:label="Log In"
        tools:layout="@layout/log_in_fragment">
        <action
            android:id="@+id/to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="org.futo.circles.feature.sign_up.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/sign_up_fragment">
        <action
            android:id="@+id/to_setupProfileFragment"
            app:destination="@id/setupProfileFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/bottomNavigationFragment"
        android:name="org.futo.circles.feature.bottom_navigation.BottomNavigationFragment"
        android:label="Bottom Navigation"
        tools:layout="@layout/bottom_navigation_fragment">

        <action
            android:id="@+id/to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/bottomNavigationFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/setupProfileFragment"
        android:name="org.futo.circles.feature.sign_up.setup_profile.SetupProfileFragment"
        android:label="SetupProfileFragment"
        tools:layout="@layout/setup_profile_fragment">
        <action
            android:id="@+id/to_setupCirclesFragment"
            app:destination="@id/setupCirclesFragment"
            app:popUpTo="@id/setupProfileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupCirclesFragment"
        android:name="org.futo.circles.feature.sign_up.setup_circles.SetupCirclesFragment"
        android:label="SetupCirclesFragment"
        tools:layout="@layout/setup_circles_fragment">
        <action
            android:id="@+id/to_bottomNavigationFragment"
            app:destination="@id/bottomNavigationFragment"
            app:popUpTo="@id/setupCirclesFragment"
            app:popUpToInclusive="true" />
    </fragment>


</navigation>