<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_start_host"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.futo.circles.feature.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/to_logInFragment"
            app:destination="@id/nav_graph_auth"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="org.futo.circles.feature.home.HomeFragment"
        tools:layout="@layout/fragment_bottom_navigation" />

    <fragment
        android:id="@+id/setupCirclesFragment"
        android:name="org.futo.circles.feature.circles.setup.SetupCirclesFragment"
        android:label="SetupCirclesFragment"
        tools:layout="@layout/fragment_setup_circles">
        <action
            android:id="@+id/to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/setupCirclesFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <include app:graph="@navigation/nav_graph_auth" />

</navigation>