<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/people_nav_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="org.futo.circles.feature.people.PeopleFragment"
        android:label="@string/my_people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/to_userFragment"
            app:destination="@id/userFragment">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_invites"
            app:destination="@id/invites_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="People"
                app:argType="org.futo.circles.core.model.InviteTypeArg"
                app:nullable="false" />

        </action>
    </fragment>

    <dialog
        android:id="@+id/userFragment"
        android:name="org.futo.circles.core.feature.user.UserDialogFragment"
        tools:layout="@layout/dialog_fragment_user">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <include app:graph="@navigation/invites_nav_graph" />

</navigation>