<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/people_nav_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="com.futo.circles.feature.people.PeopleFragment"
        android:label="@string/my_people"
        tools:layout="@layout/people_fragment">
        <action
            android:id="@+id/to_userFragment"
            app:destination="@id/userFragment">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/userFragment"
        android:name="com.futo.circles.feature.people.user.UserFragment"
        tools:layout="@layout/user_fragment">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

    </fragment>

</navigation>