<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/people_nav_graph"
    app:startDestination="@id/peopleFragment">

    <fragment
        android:id="@+id/peopleFragment"
        android:name="org.futo.circles.feature.people.PeopleFragment"
        android:label="@string/my_people"
        tools:layout="@layout/fragment_people">
        <action
            android:id="@+id/to_userFragment"
            app:destination="@id/user_nav_graph">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_invites"
            app:destination="@id/invites_nav_graph">

            <argument
                android:name="type"
                android:defaultValue="People"
                app:argType="org.futo.circles.core.model.InviteTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
        <action
            android:id="@+id/to_shareProfileDialogFragment"
            app:destination="@id/share_room_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="urlType"
                app:argType="org.futo.circles.core.model.ShareUrlTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_peopleCategoryDialogFragment"
            app:destination="@id/peopleCategoryDialogFragment">

            <argument
                android:name="categoryType"
                app:argType="org.futo.circles.model.PeopleCategoryTypeArg"
                app:nullable="false" />

        </action>
    </fragment>

    <include app:graph="@navigation/invites_nav_graph" />

    <include app:graph="@navigation/share_room_nav_graph" />

    <include app:graph="@navigation/user_nav_graph" />

    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="org.futo.circles.settings.feature.profile.edit.EditProfileDialogFragment"
        tools:layout="@layout/dialog_fragment_edit_profile" />
    <dialog
        android:id="@+id/peopleCategoryDialogFragment"
        android:name="org.futo.circles.feature.people.category.PeopleCategoryDialogFragment"
        tools:layout="@layout/dialog_fragment_people_category">
        <argument
            android:name="categoryType"
            app:argType="org.futo.circles.model.PeopleCategoryTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_userFragment"
            app:destination="@id/user_nav_graph">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
    </dialog>

</navigation>