<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.futo.circles.feature.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
        <action
            android:id="@+id/to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
        <action
            android:id="@+id/to_activeSessionsDialogFragment"
            app:destination="@id/log_in_sessions_nav_graph" />
        <action
            android:id="@+id/to_systemNoticesDialogFragment"
            app:destination="@id/systemNoticesDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                android:defaultValue="Group"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_reAuthStagesDialogFragment"
            app:destination="@id/reAuthStagesDialogFragment" />
        <action
            android:id="@+id/to_shareProfileDialogFragment"
            app:destination="@id/shareRoomDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="isProfile"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_pushNotificationsSettingsDialogFragment"
            app:destination="@id/pushNotificationsSettingsDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="org.futo.circles.auth.feature.profile.edit.EditProfileDialogFragment"
        android:label="ProfileDialogFragment"
        tools:layout="@layout/dialog_fragment_edit_profile" />
    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="org.futo.circles.auth.feature.change_password.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment"
        tools:layout="@layout/dialog_fragment_change_password" />
    <dialog
        android:id="@+id/systemNoticesDialogFragment"
        android:name="org.futo.circles.core.notices.SystemNoticesDialogFragment"
        tools:layout="@layout/dialog_fragment_system_notices">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/shareRoomDialogFragment"
        android:name="org.futo.circles.core.room.share.ShareRoomDialogFragment"
        tools:layout="@layout/dialog_fragment_share_room">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="isProfile"
            app:argType="boolean"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/pushNotificationsSettingsDialogFragment"
        android:name="org.futo.circles.feature.notifications.settings.PushNotificationsSettingsDialogFragment"
        tools:layout="@layout/dialog_fragment_push_notifications_settings">
        <action
            android:id="@+id/to_notificationTestDialogFragment"
            app:destination="@id/notificationTestDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/notificationTestDialogFragment"
        android:name="org.futo.circles.feature.notifications.test.NotificationTestDialogFragment"
        tools:layout="@layout/dialog_fragment_notifications_test" />

    <include app:graph="@navigation/log_in_sessions_nav_graph" />

    <dialog
        android:id="@+id/reAuthStagesDialogFragment"
        android:name="org.futo.circles.auth.feature.reauth.ReAuthStagesDialogFragment"
        tools:layout="@layout/fragment_login_stages" />

</navigation>