<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph"
    app:startDestination="@id/settingsFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.futo.circles.feature.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
        <action
            android:id="@+id/to_activeSessionsDialogFragment"
            app:destination="@id/log_in_sessions_nav_graph" />
        <action
            android:id="@+id/to_reAuthStagesDialogFragment"
            app:destination="@id/reAuthStagesDialogFragment" />
        <action
            android:id="@+id/to_pushNotificationsSettingsDialogFragment"
            app:destination="@id/pushNotificationsSettingsDialogFragment" />
        <action
            android:id="@+id/to_manageSubscriptionDialogFragment"
            app:destination="@id/manageSubscriptionDialogFragment" />
    </fragment>


    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="org.futo.circles.auth.feature.change_password.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment"
        tools:layout="@layout/dialog_fragment_change_password" />

    <dialog
        android:id="@+id/pushNotificationsSettingsDialogFragment"
        android:name="org.futo.circles.feature.notifications.settings.PushNotificationsSettingsDialogFragment"
        tools:layout="@layout/dialog_fragment_push_notifications_settings">
        <action
            android:id="@+id/to_notificationTestDialogFragment"
            app:destination="@id/notificationTestDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/notificationTestDialogFragment"
        android:name="org.futo.circles.feature.notifications.test.NotificationTestDialogFragment"
        tools:layout="@layout/dialog_fragment_notifications_test" />

    <include app:graph="@navigation/log_in_sessions_nav_graph" />

    <dialog
        android:id="@+id/reAuthStagesDialogFragment"
        android:name="org.futo.circles.auth.feature.reauth.ReAuthStagesDialogFragment"
        tools:layout="@layout/fragment_login_stages" />

    <dialog
        android:id="@+id/manageSubscriptionDialogFragment"
        android:name="org.futo.circles.auth.feature.manage_subscription.ManageSubscriptionDialogFragment"
        tools:layout="@layout/dialog_fragment_manage_subscription" />

</navigation>