<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_nav_graph"
    app:startDestination="@id/selectSignUpTypeFragment">

    <action
        android:id="@+id/to_validateToken"
        app:destination="@id/validateTokenFragment" />

    <action
        android:id="@+id/to_validateEmail"
        app:destination="@id/validateEmailFragment" />

    <action
        android:id="@+id/to_acceptTerms"
        app:destination="@id/acceptTermsFragment" />

    <action
        android:id="@+id/to_subscriptions"
        app:destination="@id/subscriptionStageFragment" />

    <action
        android:id="@+id/to_password"
        app:destination="@id/passwordFragment" />

    <fragment
        android:id="@+id/selectSignUpTypeFragment"
        android:name="org.futo.circles.feature.sign_up.sign_up_type.SelectSignUpTypeFragment"
        tools:layout="@layout/fragment_select_sign_up_type" />

    <fragment
        android:id="@+id/validateTokenFragment"
        android:name="org.futo.circles.feature.sign_up.validate_token.ValidateTokenFragment"
        tools:layout="@layout/fragment_validate_token" />

    <fragment
        android:id="@+id/validateEmailFragment"
        android:name="org.futo.circles.feature.sign_up.validate_email.ValidateEmailFragment"
        tools:layout="@layout/fragment_validate_email" />

    <fragment
        android:id="@+id/acceptTermsFragment"
        android:name="org.futo.circles.feature.sign_up.terms.AcceptTermsFragment"
        tools:layout="@layout/fragment_accept_terms">

        <argument
            android:name="is_login_mode"
            android:defaultValue="false"
            app:argType="boolean"
            app:nullable="false" />

    </fragment>

    <fragment
        android:id="@+id/subscriptionStageFragment"
        android:name="org.futo.circles.feature.sign_up.subscription_stage.SubscriptionStageFragment"
        tools:layout="@layout/fragment_subscription_stage" />
    <fragment
        android:id="@+id/passwordFragment"
        android:name="org.futo.circles.feature.sign_up.password.PasswordFragment"
        tools:layout="@layout/fragment_password">

        <argument
            android:name="mode"
            android:defaultValue="SignupStage"
            app:argType="org.futo.circles.model.PasswordModeArg"
            app:nullable="false" />

    </fragment>


</navigation>