<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_nav_graph"
    app:startDestination="@id/timelineFragment">


    <dialog
        android:id="@+id/timelineFragment"
        android:name="org.futo.circles.feature.timeline.TimelineDialogFragment"
        tools:layout="@layout/dialog_fragment_timeline">

        <argument
            android:name="timelineType"
            app:argType="org.futo.circles.core.model.TimelineTypeArg"
            app:nullable="false" />

        <argument
            android:name="roomId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="threadEventId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/to_createPostBottomSheet"
            app:destination="@id/createPostBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />


            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPoll"
            app:destination="@id/createPollDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/to_mediaPreviewDialogFragment"
            app:destination="@id/mediaPreviewDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>


        <action
            android:id="@+id/to_userDialogFragment"
            app:destination="@id/user_nav_graph">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>


        <action
            android:id="@+id/to_thread_timeline"
            app:destination="@id/timelineFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="threadEventId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="timelineType"
                android:defaultValue="THREAD"
                app:argType="org.futo.circles.core.model.TimelineTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_timeline_options"
            app:destination="@id/timeline_options_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />
        </action>
        <action
            android:id="@+id/to_postMenuBottomSheet"
            app:destination="@id/postMenuBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_pickCircleDialogFragment"
            app:destination="@id/pickCircleDialogFragment">

            <argument
                android:name="type"
                app:argType="org.futo.circles.model.PickCircleTypeArg"
                app:nullable="false" />

        </action>

    </dialog>

    <dialog
        android:id="@+id/createPostBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.create.CreatePostDialogFragment"
        android:label="CreatePostBottomSheet"
        tools:layout="@layout/dialog_fragment_create_post">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isEdit"
            app:argType="boolean"
            app:nullable="false" />

        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet" />
    </dialog>
    <dialog
        android:id="@+id/reportDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.report.ReportDialogFragment"
        android:label="ReportDialogFragment"
        tools:layout="@layout/dialog_fragment_report">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/emojiBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.emoji.EmojiBottomSheet"
        android:label="EmojiBottomSheet"
        tools:layout="@layout/bottom_sheet_emoji">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <dialog
        android:id="@+id/createPollDialogFragment"
        android:name="org.futo.circles.feature.timeline.poll.CreatePollDialogFragment"
        tools:layout="@layout/dialog_fragment_create_poll">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <dialog
        android:id="@+id/postInfoDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.info.PostInfoDialogFragment"
        tools:layout="@layout/dialog_fragment_debug_info">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <include app:graph="@navigation/user_nav_graph" />

    <dialog
        android:id="@+id/mediaPreviewDialogFragment"
        android:name="org.futo.circles.feature.timeline.preview.TimelineMediaPreviewDialogFragment"
        tools:layout="@layout/dialog_fragment_timeline_media_preview">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <include app:graph="@navigation/timeline_options_nav_graph" />
    <dialog
        android:id="@+id/postMenuBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.menu.PostMenuBottomSheet"
        tools:layout="@layout/bottom_sheet_post_menu">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />


        <action
            android:id="@+id/to_postInfo"
            app:destination="@id/postInfoDialogFragment"
            app:popUpTo="@+id/postMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/to_reportDialogFragment"
            app:destination="@id/reportDialogFragment"
            app:popUpTo="@+id/postMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_saveToGalleyDialogFragment"
            app:destination="@id/saveToGalleyDialogFragment"
            app:popUpTo="@+id/postMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_createPostBottomSheet"
            app:destination="@id/createPostBottomSheet"
            app:popUpTo="@+id/postMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />


            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPoll"
            app:destination="@id/createPollDialogFragment"
            app:popUpTo="@+id/postMenuBottomSheet"
            app:popUpToInclusive="true">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>
    </dialog>

    <dialog
        android:id="@+id/pickCircleDialogFragment"
        android:name="org.futo.circles.feature.circles.pick.PickCircleDialogFragment"
        tools:layout="@layout/dialog_fragment_pick_circle">

        <argument
            android:name="type"
            app:argType="org.futo.circles.model.PickCircleTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_timeline_options"
            app:destination="@id/timeline_options_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                android:defaultValue="Circle"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />
        </action>


        <action
            android:id="@+id/to_createPost"
            app:destination="@id/createPostBottomSheet"
            app:popUpTo="@id/timelineFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPoll"
            app:destination="@id/createPollDialogFragment"
            app:popUpTo="@id/timelineFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />

        </action>
    </dialog>

    <dialog
        android:id="@+id/saveToGalleyDialogFragment"
        android:name="org.futo.circles.feature.timeline.save.SavePostToGalleryDialogFragment"
        tools:layout="@layout/dialog_fragment_save_post_to_gallery">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

</navigation>