<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_nav_graph"
    app:startDestination="@id/timelineFragment">


    <fragment
        android:id="@+id/timelineFragment"
        android:name="org.futo.circles.feature.timeline.TimelineFragment"
        tools:layout="@layout/fragment_timeline">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="threadEventId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_inviteMembersDialogFragment"
            app:destination="@id/inviteMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_manageMembersDialogFragment"
            app:destination="@id/manageMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_updateCircleDialogFragment"
            app:destination="@id/updateCircleDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_updateGroupDialogFragment"
            app:destination="@id/updateGroupDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_createPostBottomSheet"
            app:destination="@id/createPostBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />


            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="isEdit"
                android:defaultValue="false"
                app:argType="boolean"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPoll"
            app:destination="@id/createPollDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>
        <action
            android:id="@+id/to_reportDialogFragment"
            app:destination="@id/reportDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_followingDialogFragment"
            app:destination="@id/followingDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_saveToGalleyDialogFragment"
            app:destination="@id/save_to_gallery_nav_graph">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_mediaPreviewDialogFragment"
            app:destination="@id/mediaPreviewDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_postInfo"
            app:destination="@id/postInfoDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>

        <action
            android:id="@+id/to_stateEvents"
            app:destination="@id/stateEventsDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_userDialogFragment"
            app:destination="@id/userDialogFragment">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>

        <action
            android:id="@+id/to_thread_timeline"
            app:destination="@id/timelineFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="threadEventId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                android:defaultValue="Group"
                app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>

    </fragment>

    <dialog
        android:id="@+id/inviteMembersDialogFragment"
        android:name="org.futo.circles.feature.room.invite.InviteMembersDialogFragment"
        tools:layout="@layout/dialog_fragment_invite_members">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/manageMembersDialogFragment"
        android:name="org.futo.circles.feature.room.manage_members.ManageMembersDialogFragment"
        tools:layout="@layout/dialog_fragment_manage_members">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.core.model.CircleRoomTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_changeAccessLevelBottomSheet"
            app:destination="@id/changeAccessLevelBottomSheet">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="myUserLevelValue"
                app:argType="integer"
                app:nullable="false" />

            <argument
                android:name="levelValue"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </dialog>
    <dialog
        android:id="@+id/changeAccessLevelBottomSheet"
        android:name="org.futo.circles.feature.room.manage_members.change_role.ChangeAccessLevelBottomSheet"
        android:label="ChangeAccessLevelBottomSheet"
        tools:layout="@layout/bottom_sheet_change_access_level">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="myUserLevelValue"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="levelValue"
            app:argType="integer"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/updateCircleDialogFragment"
        android:name="org.futo.circles.feature.circles.update.UpdateCircleDialogFragment"
        tools:layout="@layout/dialog_fragment_update_circle">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/updateGroupDialogFragment"
        android:name="org.futo.circles.feature.groups.update.UpdateGroupDialogFragment"
        tools:layout="@layout/dialog_fragment_update_group">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/createPostBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.create.CreatePostDialogFragment"
        android:label="CreatePostBottomSheet"
        tools:layout="@layout/dialog_fragment_create_post">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="isEdit"
            app:argType="boolean"
            app:nullable="false" />

        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet" />
    </dialog>
    <dialog
        android:id="@+id/reportDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.report.ReportDialogFragment"
        android:label="ReportDialogFragment"
        tools:layout="@layout/dialog_fragment_report">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/emojiBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.emoji.EmojiBottomSheet"
        android:label="EmojiBottomSheet"
        tools:layout="@layout/bottom_sheet_emoji">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <dialog
        android:id="@+id/followingDialogFragment"
        android:name="org.futo.circles.feature.circles.following.FollowingDialogFragment"
        android:label="FollowingDialogFragment"
        tools:layout="@layout/dialog_fragment_following">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/mediaPreviewDialogFragment"
        android:name="org.futo.circles.gallery.feature.preview.MediaPreviewDialogFragment"
        tools:layout="@layout/dialog_fragment_media_preview">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/createPollDialogFragment"
        android:name="org.futo.circles.feature.timeline.poll.CreatePollDialogFragment"
        tools:layout="@layout/dialog_fragment_create_poll">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <dialog
        android:id="@+id/postInfoDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.info.PostInfoDialogFragment"
        tools:layout="@layout/dialog_fragment_debug_info">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/stateEventsDialogFragment"
        android:name="org.futo.circles.feature.timeline.state.RoomStateEventsDialogFragment"
        tools:layout="@layout/dialog_fragment_debug_info">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/userDialogFragment"
        android:name="org.futo.circles.feature.people.user.UserDialogFragment"
        tools:layout="@layout/dialog_fragment_user">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <include app:graph="@navigation/save_to_gallery_nav_graph" />

</navigation>