<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timeline_nav_graph"
    app:startDestination="@id/timelineFragment">


    <fragment
        android:id="@+id/timelineFragment"
        android:name="org.futo.circles.feature.timeline.TimelineFragment"
        tools:layout="@layout/fragment_timeline">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.model.CircleRoomTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_inviteMembersDialogFragment"
            app:destination="@id/inviteMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_manageMembersDialogFragment"
            app:destination="@id/manageMembersDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType="org.futo.circles.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_updateRoomDialogFragment"
            app:destination="@id/updateRoomDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="type"
                app:argType="org.futo.circles.model.CircleRoomTypeArg"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_createPostBottomSheet"
            app:destination="@id/createPostBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="userName"
                app:argType="string"
                app:nullable="true" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="true" />

        </action>
        <action
            android:id="@+id/to_createPoll"
            app:destination="@id/createPollDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_reportDialogFragment"
            app:destination="@id/reportDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_emojiBottomSheet"
            app:destination="@id/emojiBottomSheet">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_followingDialogFragment"
            app:destination="@id/followingDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_saveToGalleyDialogFragment"
            app:destination="@id/saveToGalleyDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>
        <action
            android:id="@+id/to_mediaPreviewDialogFragment"
            app:destination="@id/mediaPreviewDialogFragment">

            <argument
                android:name="roomId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="eventId"
                app:argType="string"
                app:nullable="false" />

        </action>

    </fragment>

    <dialog
        android:id="@+id/inviteMembersDialogFragment"
        android:name="org.futo.circles.feature.room.invite.InviteMembersDialogFragment"
        tools:layout="@layout/dialog_fragment_invite_members">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>

    <dialog
        android:id="@+id/manageMembersDialogFragment"
        android:name="org.futo.circles.feature.room.manage_members.ManageMembersDialogFragment"
        tools:layout="@layout/dialog_fragment_manage_members">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.model.CircleRoomTypeArg"
            app:nullable="false" />

        <action
            android:id="@+id/to_changeAccessLevelBottomSheet"
            app:destination="@id/changeAccessLevelBottomSheet">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

            <argument
                android:name="myUserLevelValue"
                app:argType="integer"
                app:nullable="false" />

            <argument
                android:name="levelValue"
                app:argType="integer"
                app:nullable="false" />

        </action>

    </dialog>
    <dialog
        android:id="@+id/changeAccessLevelBottomSheet"
        android:name="org.futo.circles.feature.room.manage_members.change_role.ChangeAccessLevelBottomSheet"
        android:label="ChangeAccessLevelBottomSheet"
        tools:layout="@layout/bottom_sheet_change_access_level">

        <argument
            android:name="userId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="myUserLevelValue"
            app:argType="integer"
            app:nullable="false" />

        <argument
            android:name="levelValue"
            app:argType="integer"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/updateRoomDialogFragment"
        android:name="org.futo.circles.feature.room.update_room.UpdateRoomDialogFragment"
        android:label="UpdateRoomDialogFragment"
        tools:layout="@layout/dialog_fragment_update_room">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="type"
            app:argType="org.futo.circles.model.CircleRoomTypeArg"
            app:nullable="false" />


    </dialog>
    <dialog
        android:id="@+id/createPostBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.CreatePostDialogFragment"
        android:label="CreatePostBottomSheet"
        tools:layout="@layout/dialog_fragment_create_post">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="userName"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="true" />

    </dialog>
    <dialog
        android:id="@+id/reportDialogFragment"
        android:name="org.futo.circles.feature.timeline.post.report.ReportDialogFragment"
        android:label="ReportDialogFragment"
        tools:layout="@layout/dialog_fragment_report">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/emojiBottomSheet"
        android:name="org.futo.circles.feature.timeline.post.emoji.EmojiBottomSheet"
        android:label="EmojiBottomSheet"
        tools:layout="@layout/bottom_sheet_emoji">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/followingDialogFragment"
        android:name="org.futo.circles.feature.circles.following.FollowingDialogFragment"
        android:label="FollowingDialogFragment"
        tools:layout="@layout/dialog_fragment_following">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/saveToGalleyDialogFragment"
        android:name="org.futo.circles.feature.photos.save.SavePostToGalleyDialogFragment"
        tools:layout="@layout/dialog_fragment_save_post_to_gallery">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/mediaPreviewDialogFragment"
        android:name="org.futo.circles.feature.photos.preview.MediaPreviewDialogFragment"
        tools:layout="@layout/dialog_fragment_media_preview">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

        <argument
            android:name="eventId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/createPollDialogFragment"
        android:name="org.futo.circles.feature.timeline.poll.CreatePollDialogFragment"
        tools:layout="@layout/dialog_fragment_create_poll">

        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
</navigation>