<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="8dp"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_phone"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDeviceName"
        style="@style/body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/tvDeviceId"
        app:layout_constraintEnd_toStartOf="@id/ivVerified"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Android01" />

    <TextView
        android:id="@+id/tvDeviceId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toEndOf="@id/tvDeviceName"
        app:layout_constraintStart_toStartOf="@id/tvDeviceName"
        app:layout_constraintTop_toBottomOf="@id/tvDeviceName"
        tools:text="session id" />

    <ImageView
        android:id="@+id/ivVerified"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_verified"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toStartOf="@+id/ivOptionsArrow"
        app:layout_constraintTop_toTopOf="@id/ivIcon" />


    <ImageView
        android:id="@+id/ivOptionsArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_keyboard_arrow_down"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIcon"
        app:tint="@color/blue" />

</androidx.constraintlayout.widget.ConstraintLayout>