<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_post_menu_screen"
    android:orientation="vertical"
    android:paddingVertical="16dp">

    <View
        android:layout_width="77dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_top_menu_indicator" />

    <TextView
        android:id="@+id/tvInfo"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        app:drawableEndCompat="@drawable/ic_info" />

    <TextView
        android:id="@+id/tvEdit"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit"
        app:drawableEndCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/tvSaveToDevice"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_to_device"
        app:drawableEndCompat="@drawable/ic_download" />

    <TextView
        android:id="@+id/tvEditPoll"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_poll"
        app:drawableEndCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/tvEndPoll"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/end_poll"
        app:drawableEndCompat="@drawable/ic_check" />

    <TextView
        android:id="@+id/tvDelete"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        app:drawableEndCompat="@drawable/ic_delete" />

    <TextView
        android:id="@+id/tvIgnore"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ignore_sender"
        app:drawableEndCompat="@drawable/ic_ignore" />

    <TextView
        android:id="@+id/tvReport"
        style="@style/PostMenuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/report"
        app:drawableEndCompat="@drawable/ic_report" />
</LinearLayout>