<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/media_backup"
        app:titleCentered="true"
        app:titleMarginEnd="72dp">

        <org.futo.circles.view.LoadingButton
            android:id="@+id/btnSave"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginVertical="8dp"
            android:layout_marginEnd="8dp"
            android:enabled="false"
            android:text="@string/save"
            android:textSize="13sp"
            app:textPadding="1dp" />

    </com.google.android.material.appbar.MaterialToolbar>

    <View
        android:id="@+id/toolbarDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lBackupSwitchContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarDivider">

        <TextView
            android:id="@+id/tvBackup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/backup"
            android:textAppearance="@style/body"
            app:layout_constraintEnd_toStartOf="@id/svBackup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBackupHint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/back_up_photos_and_videos_from_this_device_to_your_gallery"
            app:layout_constraintEnd_toEndOf="@id/tvBackup"
            app:layout_constraintStart_toStartOf="@id/tvBackup"
            app:layout_constraintTop_toBottomOf="@id/tvBackup" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/svBackup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/tvBackupHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvBackup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvBackupFolders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/back_up_device_folders"
        android:textAppearance="@style/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/lBackupSwitchContainer"
        app:layout_constraintTop_toBottomOf="@id/lBackupSwitchContainer" />

    <TextView
        android:id="@+id/tvBackupFoldersHint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/backup_folders_hint"
        app:layout_constraintEnd_toEndOf="@id/tvBackupFolders"
        app:layout_constraintStart_toStartOf="@id/tvBackupFolders"
        app:layout_constraintTop_toBottomOf="@id/tvBackupFolders" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDeviceFolders"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBackupFoldersHint" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupBackupFolders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tvBackupFolders, tvBackupFoldersHint, rvDeviceFolders"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>