<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <org.futo.circles.view.ProfileView
        android:id="@+id/vUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile" />


            <TextView
                android:id="@+id/tvEditProfile"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                app:drawableStartCompat="@drawable/ic_edit" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginHorizontal="8dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvChangePassword"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_password"
                app:drawableStartCompat="@drawable/ic_lock" />

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvPushNotifications"
                    style="@style/settingMenuItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/push_notifications"
                    app:drawableStartCompat="@drawable/ic_notifications"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPushNotificationsStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvPushNotifications"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lSystemNotices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvSystemNotices"
                    style="@style/settingMenuItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:paddingEnd="8dp"
                    android:text="@string/system_notices"
                    app:drawableStartCompat="@drawable/ic_error"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="RtlSymmetry" />

                <org.futo.circles.view.NotificationCounterView
                    android:id="@+id/ivNoticesCount"
                    android:layout_width="18dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="2dp"
                    android:background="@android:color/holo_red_dark"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/tvSystemNotices"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/session" />

            <TextView
                android:id="@+id/tvLoginSessions"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_sessions"
                app:drawableStartCompat="@drawable/ic_phone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginHorizontal="8dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvClearCache"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_cache_and_reload"
                app:drawableStartCompat="@drawable/ic_reload" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginHorizontal="8dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvSwitchUser"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/switch_user"
                app:drawableStartCompat="@drawable/ic_switch_user" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginHorizontal="8dp"
                android:background="@color/divider_color" />

            <TextView
                android:id="@+id/tvLogout"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/log_out"
                app:drawableStartCompat="@drawable/ic_logout" />

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account" />

            <TextView
                android:id="@+id/tvDeactivate"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deactivate_my_account"
                android:textColor="@color/red"
                app:drawableStartCompat="@drawable/ic_deactivate_account"
                app:drawableTint="@color/red" />

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

            <TextView
                android:id="@+id/tvVersion"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:drawableStartCompat="@drawable/ic_app_version"
                tools:text="Version" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>