<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProfile"
            android:layout_width="@dimen/circle_icon_size"
            android:layout_height="@dimen/circle_icon_size"
            android:padding="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:src="@color/blue" />

        <ImageView
            android:id="@+id/ivEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toTopOf="@id/tvEditTitle"
            app:layout_constraintEnd_toStartOf="@id/ivProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvEditTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/edit_profile"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="@id/ivEditProfile"
            app:layout_constraintStart_toStartOf="@id/ivEditProfile"
            app:layout_constraintTop_toBottomOf="@id/ivEditProfile" />


        <TextView
            android:id="@+id/tvUserName"
            style="@style/title2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivProfile"
            tools:text="texsdt" />

        <TextView
            android:id="@+id/tvUserId"
            style="@style/subheadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName"
            tools:text="texsdt" />

        <ImageView
            android:id="@+id/ivShareProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_qr"
            app:layout_constraintBottom_toTopOf="@id/tvShareTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivProfile"
            app:layout_constraintTop_toTopOf="@id/ivProfile"
            app:layout_constraintVertical_bias="0.6"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvShareTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/share_profile"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@id/ivProfile"
            app:layout_constraintEnd_toEndOf="@id/ivShareProfile"
            app:layout_constraintStart_toStartOf="@id/ivShareProfile"
            app:layout_constraintTop_toBottomOf="@id/ivShareProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginTop="12dp"
        android:background="@color/divider_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lMediaStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/settingMenuHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/media_storage" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/mediaStorageProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    app:trackCornerRadius="6dp"
                    tools:progress="15" />

                <TextView
                    android:id="@+id/tvMediaStorageInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/ivProfile"
                    app:layout_constraintEnd_toEndOf="@id/ivEditProfile"
                    app:layout_constraintStart_toStartOf="@id/ivEditProfile"
                    app:layout_constraintTop_toBottomOf="@id/ivEditProfile"
                    tools:text="7 GB of 15 GB used" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginTop="8dp"
                    android:background="@color/divider_color" />

            </LinearLayout>

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvPushNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_notifications"
                app:optionName="@string/push_notifications" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvLoginSessions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_phone"
                app:optionName="@string/login_sessions" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvIgnoredUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_ignore"
                app:optionName="@string/ignored_users" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvManageSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasDivider="false"
                app:optionIcon="@drawable/ic_payment"
                app:optionName="@string/manage_subscription" />


            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/account" />


            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_lock"
                app:optionName="@string/change_password" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvSwitchUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_switch_user"
                app:optionName="@string/switch_user" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:optionIcon="@drawable/ic_logout"
                app:optionName="@string/log_out" />

            <TextView
                android:id="@+id/tvDeactivate"
                style="@style/settingMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/deactivate_my_account"
                android:textColor="@color/red"
                app:drawableStartCompat="@drawable/ic_deactivate_account"
                app:drawableTint="@color/red" />

            <TextView
                style="@style/settingMenuHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/other" />

            <org.futo.circles.core.view.SettingsMenuItemView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hasDivider="false"
                app:optionIcon="@drawable/ic_app_version"
                tools:optionName="Version" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>