<?xml version="1.0" encoding="utf-8"?>
<com.futo.circles.view.PostLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lImagePost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.futo.circles.view.PostLayout>