<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <com.google.android.material.chip.Chip
        android:id="@+id/emojiChip"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginHorizontal="1dp"
        android:checkable="true"
        android:textColor="@color/grey_cool_1100"
        android:textSize="11sp"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/emoji_chip_background"
        app:chipEndPadding="0dp"
        app:chipStartPadding="0dp"
        app:ensureMinTouchTargetSize="false" />


</merge>