<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCircle"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
        tools:src="@color/blue" />


    <TextView
        android:id="@+id/tvCircleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_bold"
        android:lines="1"
        android:textColor="@color/grey_cool_1100"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/chOwnerIndicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/ivCircle"
        app:layout_constraintTop_toTopOf="@id/ivCircle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Some Circle Name" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:lines="1"
        android:textColor="@color/grey_cool_700"
        android:textSize="12sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/chOwnerIndicator"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/tvCircleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvCircleTitle"
        tools:text="texsdt" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chOwnerIndicator"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginHorizontal="8dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:maxWidth="124dp"
        android:textAppearance="@style/PostCirclesIndicatorChipText"
        android:visibility="gone"
        app:chipBackgroundColor="#F3FAFF"
        app:chipEndPadding="3dp"
        app:chipMinTouchTargetSize="0dp"
        app:chipStartPadding="2dp"
        app:chipStrokeWidth="1dp"
        app:layout_constraintBottom_toBottomOf="@id/tvFollowers"
        app:layout_constraintEnd_toStartOf="@id/vNotificationsCount"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/textBarrier"
        app:layout_constraintTop_toTopOf="@id/tvCircleTitle"
        tools:chipStrokeColor="#C0E6FF"
        tools:text="Close friends"
        tools:textColor="#0095F9"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/textBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="tvCircleTitle, tvFollowers"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUpdateTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/nunito_semibold"
        android:lines="1"
        android:textColor="@color/grey_cool_700"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/ivCircle"
        app:layout_constraintEnd_toStartOf="@id/vNotificationsCount"
        app:layout_constraintStart_toStartOf="@id/tvCircleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvFollowers"
        tools:text="Last updated 12" />


    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="@id/ivCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCircle" />

    <org.futo.circles.core.view.NotificationCounterView
        android:id="@+id/vNotificationsCount"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ivCircle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivArrow"
        app:layout_constraintTop_toTopOf="@id/ivCircle"
        app:notificationCircleBackground="@color/primary"
        tools:visibility="visible" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey_cool_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvCircleTitle"
        app:layout_constraintTop_toBottomOf="@id/ivCircle" />

</androidx.constraintlayout.widget.ConstraintLayout>