<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivCircle"
        android:layout_width="@dimen/circle_icon_size"
        android:layout_height="@dimen/circle_icon_size"
        android:padding="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:src="@color/blue" />


    <TextView
        android:id="@+id/tvCircleTitle"
        style="@style/title2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/tvFollowing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivCircle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="texsdt" />

    <TextView
        android:id="@+id/tvFollowing"
        style="@style/subheadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toTopOf="@id/tvFollowedBy"
        app:layout_constraintEnd_toStartOf="@+id/vNotificationsCount"
        app:layout_constraintStart_toStartOf="@id/tvCircleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvCircleTitle"
        tools:text="texsdtd" />

    <TextView
        android:id="@+id/tvFollowedBy"
        style="@style/subheadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vNotificationsCount"
        app:layout_constraintStart_toStartOf="@id/tvCircleTitle"
        app:layout_constraintTop_toBottomOf="@id/tvFollowing"
        tools:text="texsdt" />

    <org.futo.circles.view.NotificationCounterView
        android:id="@+id/vNotificationsCount"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:notificationCircleBackground="@color/blue"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>