<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="8dp"
    android:fontFamily="@font/nunito_medium"
    android:paddingVertical="8dp"
    android:text="@string/people_i_m_following"
    android:textColor="@color/grey_cool_800"
    android:textSize="14sp" />