<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootMessageLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMediaContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_cool_200"
            android:foreground="?attr/selectableItemBackground"
            android:padding="2dp"
            android:scaleType="fitCenter"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.DmMedia"
            tools:src="@drawable/explanation_circles_1" />


        <org.futo.circles.view.DmFooterView
            android:id="@+id/dmFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingBottom="2dp" />

    </LinearLayout>

</FrameLayout>