<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tvTime"
        style="@style/Footnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_dm_timeline_date_header"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"
        android:textColor="@color/white"
        tools:text="Today" />

</FrameLayout>