<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:layout_marginStart="36dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/my_dm_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/dmFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/messageBarrier"
        app:layout_constraintTop_toTopOf="@id/tvMessage"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Message.My" />

    <TextView
        android:id="@+id/tvMessage"
        style="@style/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/ivBackground"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some long message" />


    <org.futo.circles.view.DmFooterView
        android:id="@+id/dmFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/messageBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="tvMessage, dmFooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>