<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvEmoji"
    android:layout_width="@dimen/emoji_icon_size"
    android:layout_height="@dimen/emoji_icon_size"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:textSize="20sp" />
