<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/videoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        tools:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.media3.ui.PlayerView
                android:id="@+id/videoView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_cool_200"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:soundEffectsEnabled="true"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:resize_mode="fit"
                app:shutter_background_color="@android:color/transparent"
                app:surface_type="texture_view"
                app:use_controller="false"
                tools:minHeight="400dp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivMediaContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/grey_cool_200"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:minHeight="400dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivVideoIndicator"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@color/close_background"
                android:src="@drawable/ic_play_video"
                app:contentPaddingBottom="12dp"
                app:contentPaddingEnd="12dp"
                app:contentPaddingStart="16dp"
                app:contentPaddingTop="13dp"
                app:layout_constraintBottom_toBottomOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="@id/videoView"
                app:layout_constraintStart_toStartOf="@id/videoView"
                app:layout_constraintTop_toTopOf="@id/videoView"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon" />

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintStart_toStartOf="@id/videoView"
                tools:text="00:00" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFullScreen"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@color/close_background"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_fullscreen"
                app:contentPadding="2dp"
                app:layout_constraintBottom_toBottomOf="@+id/videoView"
                app:layout_constraintEnd_toEndOf="@id/videoView"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
                app:tint="@color/white" />


            <org.futo.circles.core.view.LoadingView
                android:id="@+id/vLoadingView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                android:padding="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/videoView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/videoView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</merge>