<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="14dp"
        android:background="?selectableItemBackgroundBorderless"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="top"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/grey_cool_1000"
        android:textSize="12sp"
        app:icon="@drawable/ic_like_not_selected"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="18dp"
        app:iconTint="@color/grey_cool_1000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnReply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="12" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackgroundBorderless"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="top"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        android:textColor="@color/grey_cool_1000"
        android:textSize="12sp"
        app:icon="@drawable/ic_reply"
        app:iconGravity="textStart"
        app:iconPadding="4dp"
        app:iconSize="18dp"
        app:iconTint="@color/grey_cool_1000"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintStart_toEndOf="@id/btnLike"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        tools:text="5" />

    <TextView
        android:id="@+id/tvEditedLabel"
        style="@style/PostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:lines="1"
        android:text="@string/edited_label"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        tools:visibility="visible" />

</merge>