<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lCreatePost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <View
        android:id="@+id/topDivider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/ivEmoji"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_emoji"
        app:layout_constraintBottom_toBottomOf="@id/tilMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/menu_icon_color" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilMessage"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:minHeight="48dp"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivEmoji"
        app:layout_constraintTop_toTopOf="parent">

        <io.element.android.wysiwyg.EditorEditText
            android:id="@+id/etMessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/message"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textSize="17sp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/lSendActions"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="@id/tilMessage"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/ivAddImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_image"
            app:tint="@color/menu_icon_color" />


        <ImageView
            android:id="@+id/ivSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_send"
            android:visibility="gone"
            app:tint="@color/blue"
            tools:visibility="visible" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lEditActions"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tilMessage"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivCancelEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_close"
            app:tint="@color/menu_icon_color" />


        <ImageView
            android:id="@+id/ivConfirmEdit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="@id/tilMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue" />


    </LinearLayout>


</merge>
