<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <org.futo.circles.view.ReadMoreTextView
        android:id="@+id/tvPollQuestion"
        style="@style/MediaPostCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:readMoreMaxLines="5"
        app:readMoreText="@string/see_more"
        app:readMoreTextColor="@color/blue"
        tools:text="Question" />

    <LinearLayout
        android:id="@+id/lvOptionsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/tvPollStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_regular"
        android:lines="1"
        android:textColor="@color/grey_cool_1000"
        android:textSize="12sp"
        tools:text="Some Message" />

</merge>