<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCretePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fbCreatePoll"
        app:layout_constraintEnd_toStartOf="@+id/fbMain"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fbCreatePoll"
        tools:visibility="visible">

        <TextView
            style="@style/subheadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/create_poll" />

    </androidx.cardview.widget.CardView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCreatePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/fbCreatePost"
        app:layout_constraintEnd_toEndOf="@id/fbMain"
        app:layout_constraintStart_toStartOf="@id/fbMain"
        app:srcCompat="@drawable/ic_poll"
        app:tint="@color/white"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCretePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="@id/fbCreatePost"
        app:layout_constraintEnd_toStartOf="@+id/fbMain"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fbCreatePost"
        tools:visibility="visible">

        <TextView
            style="@style/subheadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/create_post" />
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="invisible"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/fbMain"
        app:layout_constraintEnd_toEndOf="@id/fbMain"
        app:layout_constraintStart_toStartOf="@id/fbMain"
        app:srcCompat="@drawable/ic_create"
        app:tint="@color/white"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="cvCretePoll,cvCretePost" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

</merge>