<?xml version="1.0" encoding="utf-8"?>
<org.futo.circles.view.PostLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lTextPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvContent"
        style="@style/postMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/post_text_side_margin"
        android:autoLink="web"
        android:textIsSelectable="true" />

</org.futo.circles.view.PostLayout>