<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/lBottomContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="16dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivSenderImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon"
                tools:background="@color/blue" />


            <io.element.android.wysiwyg.EditorEditText
                android:id="@+id/etTextPost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="9dp"
                android:background="@null"
                android:fontFamily="@font/nunito_medium"
                android:gravity="top"
                android:hint="@string/type_here"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="2"
                android:textColor="@color/grey_cool_1100"
                android:textColorHint="@color/grey_cool_600"
                android:textSize="14sp"
                app:bulletGap="8sp"
                app:bulletRadius="4sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivSenderImage"
                app:layout_constraintTop_toTopOf="@id/ivSenderImage"
                app:pillBackgroundColor="@color/white" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lMedia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etTextPost">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/background_default"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.PostMedia"
                    tools:minHeight="400dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivVideoIndicator"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/close_background"
                    android:src="@drawable/ic_play_video"
                    app:contentPaddingBottom="12dp"
                    app:contentPaddingEnd="12dp"
                    app:contentPaddingStart="16dp"
                    app:contentPaddingTop="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/ivCover"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivCover"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/ivCover"
                    app:layout_constraintEnd_toEndOf="@+id/ivCover"
                    tools:text="00:00" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/videoGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="ivVideoIndicator, tvDuration" />


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivRemoveImage"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:background="@color/close_background"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/ic_close"
                    android:tint="@color/white"
                    app:contentPadding="10dp"
                    app:layout_constraintEnd_toEndOf="@id/ivCover"
                    app:layout_constraintTop_toTopOf="@id/ivCover"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lBottomContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/close_background"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:src="@drawable/ic_close"
            android:tint="@color/white"
            app:contentPadding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.RoundIcon" />

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="28dp"
            android:fillViewport="true"
            android:minHeight="40dp"
            android:requiresFadingEdge="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintStart_toEndOf="@id/ivCancel"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/lMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/lMainMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:id="@+id/lTextMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal" />

            </LinearLayout>

        </HorizontalScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSend"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:enabled="false"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="10dp"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textAppearance="@font/nunito_bold"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>