<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    android:orientation="vertical">

    <org.futo.circles.view.PostHeaderView
        android:id="@+id/postHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp" />

    <org.futo.circles.view.ReadMoreTextView
        android:id="@+id/tvTextContent"
        style="@style/postMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/post_text_side_margin"
        android:layout_marginTop="8dp"
        app:readMoreMaxLines="7"
        app:readMoreText="@string/show_more"
        app:readMoreTextColor="@color/blue" />


    <ImageView
        android:id="@+id/ivMediaContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/media_post_background"
        android:foreground="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_goneMarginTop="0dp" />

    <org.futo.circles.core.view.LoadingView
        android:id="@+id/vLoadingView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:background="@color/white"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible" />


    <org.futo.circles.view.PostStatusView
        android:id="@+id/vPostStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp" />


    <org.futo.circles.view.PostFooterView
        android:id="@+id/postFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_goneMarginTop="8dp" />

</LinearLayout>

