<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">


    <org.futo.circles.view.EmojiListView
        android:id="@+id/vEmojisList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toStartOf="@id/btnLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="top"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        app:icon="@drawable/ic_emoji"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="@color/button_src_state_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnReply"
        app:layout_constraintStart_toEndOf="@id/vEmojisList"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:tint="@color/button_src_state_color" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="top"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:padding="2dp"
        android:textAlignment="gravity"
        android:textColor="@color/button_src_state_color"
        android:textSize="14sp"
        app:icon="@drawable/ic_reply"
        app:iconGravity="textStart"
        app:iconPadding="2dp"
        app:iconSize="20dp"
        app:iconTint="@color/button_src_state_color"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintStart_toEndOf="@id/btnLike"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        app:tint="@color/button_src_state_color"
        tools:text="30" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="top"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:paddingHorizontal="8dp"
        app:icon="@drawable/ic_share"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="@color/button_src_state_color"
        app:layout_constraintBottom_toBottomOf="@id/btnLike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnReply"
        app:layout_constraintTop_toTopOf="@id/btnLike"
        app:tint="@color/menu_icon_color" />

</merge>