<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFingerprint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        app:drawableStartCompat="@drawable/ic_fingerprint"
        app:drawableTint="@color/list_item_icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:text="Fingerprint:" />

    <TextView
        android:id="@+id/tvPublicKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        app:drawableStartCompat="@drawable/ic_key"
        app:drawableTint="@color/list_item_icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFingerprint"
        tools:text="Public key:" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerify"
        style="@style/AccentButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        android:text="@string/verify"
        android:textSize="12sp"
        app:icon="@drawable/ic_verified"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/btnRemove"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicKey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRemove"
        style="@style/NegativeButtonStyle"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        android:text="@string/remove"
        android:textSize="12sp"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toStartOf="@id/btnEnableCrossSigning"
        app:layout_constraintStart_toEndOf="@id/btnVerify"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicKey" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnableCrossSigning"
        style="@style/AccentButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:padding="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="@string/enable_cross_signing"
        android:textSize="12sp"
        app:icon="@drawable/ic_verified"
        app:iconGravity="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnRemove"
        app:layout_constraintTop_toBottomOf="@+id/tvPublicKey" />

</merge>