<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_in_sessions_nav_graph"
    app:startDestination="@id/activeSessionsDialogFragment">

    <dialog
        android:id="@+id/activeSessionsDialogFragment"
        android:name="org.futo.circles.settings.feature.active_sessions.ActiveSessionsDialogFragment"
        android:label="ActiveSessionsDialogFragment"
        tools:layout="@layout/dialog_fragment_active_sessions">
        <action
            android:id="@+id/to_uiaDialogFragment"
            app:destination="@id/UIADialogFragment" />

        <action
            android:id="@+id/to_verifySessionDialogFragment"
            app:destination="@id/verifySessionDialogFragment">

            <argument
                android:name="deviceId"
                app:argType="string"
                app:nullable="false" />

        </action>

    </dialog>
    <dialog
        android:id="@+id/verifySessionDialogFragment"
        android:name="org.futo.circles.settings.feature.active_sessions.verify.VerifySessionDialogFragment"
        tools:layout="@layout/dialog_fragment_verify_session">

        <argument
            android:name="deviceId"
            app:argType="string"
            app:nullable="false" />

    </dialog>
    <dialog
        android:id="@+id/UIADialogFragment"
        android:name="org.futo.circles.auth.feature.uia.UIADialogFragment"
        tools:layout="@layout/dialog_fragment_uia" />
</navigation>
