<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_profile_nav_graph"
    app:startDestination="@id/myProfileFragment">


    <fragment
        android:id="@+id/myProfileFragment"
        android:name="org.futo.circles.settings.feature.profile.tab.MyProfileFragment"
        tools:layout="@layout/fragment_my_profile">
        <action
            android:id="@+id/to_settingsDialogFragment"
            app:destination="@id/settingsFragmentDialogFragment" />

        <action
            android:id="@+id/to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />

        <action
            android:id="@+id/to_userFragment"
            app:destination="@id/user_nav_graph">

            <argument
                android:name="userId"
                app:argType="string"
                app:nullable="false" />

        </action>
    </fragment>


    <dialog
        android:id="@+id/settingsFragmentDialogFragment"
        android:name="org.futo.circles.settings.feature.settings.SettingsDialogFragment"
        android:label="@string/settings"
        tools:layout="@layout/dialog_fragment_settings">

        <action
            android:id="@+id/to_changePasswordDialogFragment"
            app:destination="@id/changePasswordDialogFragment" />
        <action
            android:id="@+id/to_activeSessionsDialogFragment"
            app:destination="@id/log_in_sessions_nav_graph" />
        <action
            android:id="@+id/to_uiaDialogFragment"
            app:destination="@id/UIADialogFragment" />

        <action
            android:id="@+id/to_advancedSettingsDialogFragment"
            app:destination="@id/advancedSettingsDialogFragment" />
        <action
            android:id="@+id/to_pushNotificationsSettingsDialogFragment"
            app:destination="@id/notification_settings_nav_graph" />
        <action
            android:id="@+id/to_manageSubscriptionDialogFragment"
            app:destination="@id/manageSubscriptionDialogFragment" />
        <action
            android:id="@+id/to_editProfileDialogFragment"
            app:destination="@id/editProfileDialogFragment" />
        <action
            android:id="@+id/to_ignoredUsersDialogFragment"
            app:destination="@id/ignoredUsersDialogFragment" />
    </dialog>


    <dialog
        android:id="@+id/changePasswordDialogFragment"
        android:name="org.futo.circles.settings.feature.change_password.ChangePasswordDialogFragment"
        android:label="ChangePasswordDialogFragment"
        tools:layout="@layout/dialog_fragment_change_password" />

    <include app:graph="@navigation/notification_settings_nav_graph" />

    <include app:graph="@navigation/log_in_sessions_nav_graph" />

    <dialog
        android:id="@+id/manageSubscriptionDialogFragment"
        android:name="org.futo.circles.settings.feature.manage_subscription.ManageSubscriptionDialogFragment"
        tools:layout="@layout/dialog_fragment_manage_subscription" />
    <dialog
        android:id="@+id/UIADialogFragment"
        android:name="org.futo.circles.auth.feature.uia.UIADialogFragment"
        tools:layout="@layout/dialog_fragment_uia" />

    <dialog
        android:id="@+id/editProfileDialogFragment"
        android:name="org.futo.circles.settings.feature.profile.edit.EditProfileDialogFragment"
        tools:layout="@layout/dialog_fragment_edit_profile">
        <action
            android:id="@+id/to_UIADialogFragment"
            app:destination="@id/UIADialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/advancedSettingsDialogFragment"
        android:name="org.futo.circles.settings.feature.advanced.AdvancedSettingsDialogFragment"
        tools:layout="@layout/dialog_fragment_advanced_settings" />

    <include app:graph="@navigation/user_nav_graph" />
    <dialog
        android:id="@+id/ignoredUsersDialogFragment"
        android:name="org.futo.circles.settings.feature.ignored_users.IgnoredUsersDialogFragment"
        tools:layout="@layout/list_item_ignored_user" />

</navigation>